[Accelerometer]
#(0xA6 >> 1) in decimal
ADXL345_ADDRESS       = 83 
#(0x32) in decimal
ADXL345_REGISTER_XLSB = 50 
#(0x2D) in decimal
ADXL_REGISTER_PWRCTL  = 45 
#(1 << 3) in decimal
ADXL_PWRCTL_MEASURE   = 8  

[Filters]
K_GYRO = 0.5

[Gyroscope]
#(0xD0 >> 1) in decimal
ITG3200_ADDRESS          = 104 
#(0x1D) in decimal
ITG3200_REGISTER_XMSB    = 29 
#(0x16) in decimal
ITG3200_REGISTER_DLPF_FS = 22 
#(0x03 << 3) in decimal
ITG3200_FULLSCALE        = 24 
#(0x03) in decimal
ITG3200_42HZ             = 3  
GYRO_RAW_SCALING_FACTOR  = 14.375

[Motors]
#GPIO pin # for Front Motor
FrontPin          = 6    
#GPIO pin # for Left Motor
LeftPin           = 4    
#GPIO pin # for Back Motor
BackPin           = 5    
#GPIO pin # for Right Motor
RightPin          = 7    
#Min possible signal
MotorOff          = 700  
#Min allowed motor value
MotorMin          = 800  
#Max allowed motor value
MotorMax          = 1900 
#Max possible signal
MotorFull         = 2000 
MinThrottle       = 1000
MaxThrottle       = 1001
ThrottleIncrement = 10

